{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@navigation/*": ["navigation/*"],
      "@store/*": ["store/*"],
      "@services/*": ["services/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["api/*"],
    }
  }
}
